<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>Yana Askerka</TITLE>
<script type="text/javascript" src="2+2.js"></script>
<style>
body
{
	margin:auto;
	padding:auto;
	text-align:center;
	font-size:20px;
	
}
.headline
{
	color:#3d2c0e;
	font-size:46px;
	font-family:normal;
	text-align:center;
}
section
{
	display: -webkit-flex; 
	display: flex;
}
.box
{
	display: -webkit-flex; 
	display: flex;
	width:280px;
	margin:5px;
}
nav
{ 
	font-size:25px;
	padding:15px;
	background-color: #4169E1;
	border: 5px solid #4c3213;
	-webkit-flex: 1; 
	-ms-flex: 1;
	flex: 1;
	text-align:left;
	color:#3d2c0e;
	width:240px;
	list-style-type:none;
}
nav ul 
{
	font-size:26px;
    list-style-type: none;
    width: 200px;
}
li
{
	margin-bottom:10px;
}
h1
{
color: #3d2c0e;
}
article {
    float: center;
    padding: 90px;
    width:80%;
	font-size:26px;
}
.zadanie
{
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
	padding:20px;
	margin:5px;
	background-color:white;
	color:black;
	border: 5px solid #4c3213;
}
.calculator
{
	font-size:30px;
	font-family:Tahoma;
	padding-bottom:5px;
    display: flex;
	justify-content: center;
	align-items: center;
	line-height:100%;
    flex-flow:column nowrap;
}

footer
{
	width:100%;
	margin-left:10 px;
	background-color:#FFF8DC;
	padding:10px;
	color:#3d2c0e;
	text-align:c;
	border: 4px solid #4c3213;
}
a
{
	text-decoration: none;
	color:#3d2c0e;
}
a
{
color: black;
text-decoration: none;
}

a:visited
{
color: black;
text-decoration: none;
}

a:active
{
color: black;
text-decoration: none;
}
</style>
</HEAD>
<BODY>
<div class="headline">Calculator</div>
<section>
<div class="box">
<nav><ul>
<li><a href="indexA.html">LAB 1</a></li>
<li><a href="indexB.html">LAB 2</a></li>
<li><a href="indexC.html">LAB 3</a></li>
<li><a href="indexD.html">LAB 4</a></li>
<li><a href="indexE.html">LAB 5</a></li>
<li><a href="index.html">Come back</a></li></ul></nav>
</div>
<div class="zadanie">
<div class="calculator">
<article>
        <input type="text" id="firstSummand" value="2" size="8">
        +
        <input type="text" id="secondSummand" value="2" size="8">
        <button type="button" OnClick="sum(firstSummand.value,secondSummand.value)"> =</button>
        <input type="text" id="result" value="2" size="8">
</article></div>
</div></section>
<div class="footer">Yana Askerka<br>yana.askerka@gmail.ru</div>

</BODY>
</HTML>