<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title> Yana Askerka </title>
<base target="_blank">
<style>
html { 
overflow:  hidden; 
     }
body{
	min-width: 1024px;
	max-width: 1920px;
	background-size: 100%;
	}
h1{
font-size: 70px;
color: #00008B;
text-align: left;
margin: 30px 30px 30px 30px;
padding: 60px 60px 60px 60px;
font-family: gabriola;
  }
.box
{
	display: -webkit-flex; 
	display: flex;
	width:260px;
	height:390px;
	float: left;
	margin:16px;
	opacity:0.5;
	background-position: right top;
}
nav
{ 
	-webkit-flex: 1; 
	-ms-flex: 1;
	flex: 1;
	color:white;
	width:170px;
	list-style-type:none;
	font-size:20px;
	padding:10px;
	background-color: #4169E1;
}
nav ul 
{
	text-align:center-right;
	font-size:20px;
    width: 160px;
	color:white;
}
li
{
	margin-bottom:0px;
}
.img_icon
{
	width:46px;
	height:46px;
	margin: 10px;
	margin-top:10px;
}

a
{
color: black;
text-decoration: none;
font-family: normal;
}

a:visited
{
color: black;
text-decoration: none;
}

a:active
{
color: black;
text-decoration: none;
}
</style>
</head>
<body style="background-image:url(Moscow.jpg)">
<div class="box">

<nav><ul>
<li><a href="indexA.html">LAB 1_Stanford_1 </a></li>
<li><a href="indexB.html">LAB 2_Stanford_2 </a></li>
<li><a href="indexC.html">LAB 3_Calculator </a></li>
<li><a href="indexD.html">LAB 4_Vidmark</a></li>
<li><a href="indexE.html">LAB 5_Bremenskie musicants</a></li></ul>
<a href="https://vk.com/id136167378"><img src="vk.png" alt="img" class="img_icon"></a>
<a href="http://instagram.com/yanajony/"><img src="inst.jpg" alt="img" class="img_icon"></a>
</nav>
</div>
<center><h1> WEB TECHNOLOGIES<br>
By Yana Askerka<h1></center>
</body>
</html>

