<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>Yana Askerka</TITLE>
<style>
body
{
	margin:auto;
	padding:auto;
	text-align:center;
	font-size:20px;
	
}
.headline
{
	color:#3d2c0e;
	font-size:46px;
	font-family:normal;
	text-align:center;
}
section
{
	display: -webkit-flex; 
	display: flex;
}
.box
{
	display: -webkit-flex; 
	display: flex;
	width:280px;
	margin:5px;
}
nav
{ 
	font-size:25px;
	padding:15px;
	background-color: #4169E1;
	border: 5px solid #4c3213;
	-webkit-flex: 1; 
	-ms-flex: 1;
	flex: 1;
	text-align:left;
	color:#3d2c0e;
	width:240px;
	list-style-type:none;
}
nav ul 
{
	font-size:26px;
    list-style-type: none;
    width: 200px;
}
li
{
	margin-bottom:10px;
}
h1
{
color: #3d2c0e;
}

.zadanie
{
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
	text-align:left;
	padding:20px;
	margin:5px;
	background-color:white;
	color:black;
	border: 5px solid #4c3213;
}
.musicians
{
	font-size:18px;
	font-family:Tahoma;
	padding-bottom:5px;
    display: flex;
	justify-content: left;
	align-items: left;
	line-height:100%;
    
}

footer
{
	width:100%;
	margin-left:10 px;
	background-color:#FFF8DC;
	padding:10px;
	color:#3d2c0e;
	text-align:c;
	border: 4px solid #4c3213;
}
a
{
	text-decoration: none;
	color:#3d2c0e;
}
a
{
color: black;
text-decoration: none;
}

a:visited
{
color: black;
text-decoration: none;
}

a:active
{
color: black;
text-decoration: none;
}
</style>
</HEAD>
<BODY>
<div class="headline">Бременские музыканты</div>
<section>
<div class="box">
<nav><ul>
<li><a href="indexA.html">LAB 1</a></li>
<li><a href="indexB.html">LAB 2</a></li>
<li><a href="indexC.html">LAB 3</a></li>
<li><a href="indexD.html">LAB 4</a></li>
<li><a href="indexE.html">LAB 5</a></li>
<li><a href="index.html">Come back</a></li></ul></nav>
</div>
<div class="zadanie">
<div class="musicians">
using System.Collections.Generic<br>
using System.Linq;<br>
using System.Text;<br>
namespace ConsoleApplication2<br>
{<br>
    class AHero { virtual public void Say() { Console.WriteLine("Hi"); } }<br>
    class AAnimal : AHero { }<br>
    interface IFighter {<br>
       void Fight();<br>
    }<br>
    class AHomo : AHero<br>
    {<br>
        String name;<br>
        String job;<br>
        public AHomo(String name, String job)<br>
        { this.name = name; this.job = job; }<br>
        override public void Say()<br>
        { Console.WriteLine("Hello"); }<br>
    }<br>
    class AAss : AAnimal, IFighter<br>
    {<br>
        override public void Say() { Console.WriteLine("Ii?aa"); }<br>
        public void Fight() { Console.WriteLine("and Bites"); }<br>
    }<br>
    class ACat : AAnimal<br>
    {<br>
        override public void Say() { Console.WriteLine("miau?miau"); }<br>
    }<br>
    class ADog : AAnimal, IFighter<br>
    {<br>
        override public void Say() { Console.WriteLine("gav?gav");}<br>
        public void Fight() { Console.WriteLine("and Bites");}<br>
    }<br>
    class ACock : AAnimal<br>
    {<br>
        override public void Say() { Console.WriteLine("ku?ka?re?ku"); }<br>
    }<br>
    class ADieBremenStadtMusicanten<br>
    {<br>
        static void Main(string[] args)<br>
        {<br>
            ACat cat = new ACat();<br>
            AAss ass = new AAss();<br>
            ADog dog = new ADog();<br>
            ACock ck = new ACock();<br>
            AHomo h = new AHomo("1", "Trompeter");<br>
            AHero[] ah = new AHero[5];<br>
            ah[0] = cat;<br>
            ah[1] = dog;<br>
            ah[2] = ass;<br>
            ah[3] = ck;<br>
            ah[4] = h;<br>
            int j;<br>
            int k = 0;<br>
            for (int i = 0; i < 5; i++)<br>
            {<br>
                Console.Write(" " + ah[i].GetType().Name + " says ");<br>
                ah[i].Say();<br>
            }<br>
            Console.BackgroundColor = ConsoleColor.Blue;<br>
            while (k < 5)<br>
            {<br>
                Console.Write(" " + ah[k].GetType().Name + " says ");<br>
                j = k++ < 4 ? k : 0;<br>
                ah[j].Say();<br>
                if (ah[k-1] is IFighter)<br>
                {<br>
                    ((IFighter)ah[k-1]).Fight();<br>
                }
            }<br>
            Console.ReadLine();<br>
        }
    }
}</b>
</div></div></section>
<div class="footer">Yana Askerka<br>yana.askerka@gmail.ru</div>

</BODY>
</HTML>