<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>Yuliya Skavarodkina</TITLE>
<style>
body
{
	margin:auto;
	padding:auto;
	text-align:center;
	font-size:20px;
}
.headline
{
	color:#3d2c0e;
	font-size:40px;
	font-family:normal;
	text-align:center;
}
section
{
	display: -webkit-flex; 
	display: flex;
}
.box
{
	display: -webkit-flex; 
	display: flex;
	width:280px;
	margin:5px;
}
nav
{ 
	font-size:25px;
	padding:15px;
	background-color: #4169E1;
	border: 5px solid #4c3213;
	-webkit-flex: 1; 
	-ms-flex: 1;
	flex: 1;
	text-align:left;
	color:#3d2c0e;
	width:240px;
	list-style-type:none;
}
nav ul 
{
	font-size:26px;
    list-style-type: none;
    width: 200px;
}
li
{
	margin-bottom:10px;
}
h1
{
color: #3d2c0e;
}
.maintenance
{
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
	padding:20px;
	margin:5px;
	background-color:white;
	color:black;
	border: 5px solid #4c3213;
}
.zadanie
{
	display: flex;
	font-size:40px;
	font-family:Tahoma;
	padding-bottom:5px;
}
.list
{
	display: flex;
    flex-flow:initial;
	text-align:left;
	background: #0000FF;
	margin:10px;
	padding-left:10px;
	height:150px;
	width:90px;
	line-height: 50px;
	border-left: 10px dotted #D0D0FF;
}
.list1
{
	display: flex;
    flex-flow:initial;
	text-align:left;
	background: #00008B;
	margin:10px;
	padding-left:10px;
	height:150px;
	width:90px;
	line-height: 50px;
	border-left: 10px dotted #D0D0FF;
}
.list:hover {
  background: #FFE4B5;

}
.list2
{
	width: 100px;
    height: 150px;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 10px #D0D0FF dotted;
   margin-top: 180px;
	background-color:#0000FF;
}	
.list2:hover {
  background-color: #FFE4B5;
 
}
footer
{
	width:100%;
	margin-left:10 px;
	background-color:#FFF8DC;
	padding:10px;
	color:#3d2c0e;
	text-align:c;
	border: 4px solid #4c3213;
}
a
{
	text-decoration: none;
	color:#3d2c0e;
}
a
{
color: black;
text-decoration: none;
}

a:visited
{
color: black;
text-decoration: none;
}

a:active
{
color: black;
text-decoration: none;
}
</style>
</HEAD>
<BODY>
<div class="headline">Variant 2</div>
<section>
<div class="box">
<nav><ul>
<li><a href="indexA.html">LAB 1</a></li>
<li><a href="indexB.html">LAB 2</a></li>
<li><a href="indexC.html">LAB 3</a></li>
<li><a href="indexD.html">LAB 4</a></li>
<li><a href="indexE.html">LAB 5</a></li>
<li><a href="index.html">Come back</a></li></ul></nav>
</div>
<div class="maintenance">
<div class="zadanie">
<div class="list">A</div>
<div class="list">B</div>
<div class="list">C</div>
<div class="list">D</div>
<div class="list">E</div>
<div class="list2">F</div>
</div></div></section>
<div class="footer">Yana Askerka<br>yana.askerka@gmail.ru</div>
</BODY>
</HTML>